{
	"name": "babygq",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^20.1.3",
		"@angular/cdk": "^20.1.3",
		"@angular/common": "^20.1.3",
		"@angular/compiler": "^20.1.3",
		"@angular/core": "^20.1.4",
		"@angular/forms": "^20.1.3",
		"@angular/platform-browser": "^20.1.3",
		"@angular/platform-browser-dynamic": "^20.1.3",
		"@angular/router": "^20.1.3",
		"@angular/youtube-player": "^20.1.3",
		"@mux/mux-player": "^3.5.1",
		"@ng-select/ng-select": "^15.1.3",
		"@ngx-translate/core": "^17.0.0",
		"@ngx-translate/http-loader": "^17.0.0",
		"@swimlane/ngx-charts": "22.0.0",
		"@tinymce/tinymce-angular": "^9.0.0",
		"angular-tag-cloud-module": "19.0.0",
		"angular2-datetimepicker": "^1.1.1",
		"core-js": "^3.44.0",
		"d3": "^7.9.0",
		"dotenv": "^17.2.1",
		"echarts": "^6.0.0",
		"fflate": "^0.8.2",
		"hammerjs": "^2.0.8",
		"hls.js": "^1.6.7",
		"jquery": "^3.7.1",
		"jszip": "^3.10.1",
		"libphonenumber-js": "^1.12.10",
		"moment": "2.30.1",
		"moment-duration-format": "^2.3.2",
		"ng-multiselect-dropdown": "^1.0.0",
		"ng-qrcode": "20.0.0",
		"ng-recaptcha": "13.2.1",
		"ng2-dragula": "^5.1.0",
		"ngx-bootstrap": "^20.0.0",
		"ngx-csv": "^0.3.2",
		"ngx-daterangepicker-material": "^6.0.4",
		"ngx-echarts": "^20.0.1",
		"ngx-mzd-timeline": "^1.0.3",
		"ngx-pagination": "^6.0.3",
		"ngx-permissions": "^19.0.0",
		"ngx-spinner": "19.0.0",
		"ngx-toastr": "^19.0.0",
		"owasp-password-strength-test": "^1.3.0",
		"primeicons": "^7.0.0",
		"primeng": "^20.0.1",
		"rxjs": "~7.8.2",
		"rxjs-compat": "^6.6.7",
		"survey-angular": "^1.12.46",
		"survey-core": "^2.2.6",
		"xlsx": "^0.18.5",
		"zone.js": "~0.15.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^20.1.4",
		"@angular/cli": "~20.1.3",
		"@angular/compiler-cli": "^20.1.3",
		"@types/jasmine": "~5.1.8",
		"@types/jquery": "^3.5.32",
		"@types/node": "~24.1.0",
		"@types/owasp-password-strength-test": "^1.3.2",
		"jasmine-core": "~5.9.0",
		"karma": "~6.4.4",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage-istanbul-reporter": "~3.0.3",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"protractor": "7.0.0",
		"tslint": "~6.1.3",
		"typescript": "~5.8.3"
	}
}
